# ac-extractor

./: .gitignore  build.gradle
NLP/: similarity_detector.py
OutputTest/: Entrypoints.csv
api data/: apis_customamazon.txt  apis_customlenovoyt.txt  apis_custommix2s.txt  apis_customnubiaZ50.txt  apis_customoppoa16s.txt  apis_customsma3058.txt  apis_customxiaomi12t.txt  apis_customxiaomi13.txt  apis_customzflip.txt  apis_customzteaxon40.txt  outLenovoYT_Entrypoints.csv  outMix2S_Entrypoints.csv  outNexus8_Entrypoints.csv  outNubiaZ50_Entrypoints.csv  outOppoA16S_Entrypoints.csv  outPixel10_Entrypoints.csv  outPixel12_Entrypoints.csv  outPixel6Pro_Entrypoints.csv  outSMA3058_Entrypoints.csv  outXiaomi12T_Entrypoints.csv  outXiaomi_13_Entrypoints.csv  outZFlip_Entrypoints.csv  outZTEAxon40_Entrypoints.csv
dat/: AndroidRegressionExclusions.txt
prob-inference/: prob-rules-header.pl  prob-rules-query.pl
scripts/: compareApis.py  finder.ipynb  finder.py  removeAOSP.ipynb  removeAOSP.py  run_inference.sh
src/main/java/com/uwaterloo/datadriven/: Main.java
src/main/java/com/uwaterloo/datadriven/analyzers/: DataStructureExtractor.java  EntrypointAnalyzer.java  FrameworkAnalyzer.java  InstanceExtractor.java  MemberAccessExtractor.java  SimilarityCalculator.java
src/main/java/com/uwaterloo/datadriven/dataflow/: DataflowAnalyzer.java  DataflowTracer.java  DefUseChain.java  TypeFinder.java
src/main/java/com/uwaterloo/datadriven/parsers/: ManifestParser.java
src/main/java/com/uwaterloo/datadriven/rules/: RuleGenerator.java
src/main/java/com/uwaterloo/datadriven/utils/: AccessControlUtils.java  CachedCallGraphs.java  CgUtils.java  ChaUtils.java  CollectionUtils.java  Counters.java  CsvUtils.java  DataflowUtils.java  (+7 more)
(+30 files in other folders)
